# sveikasGyvenimas

sveikasGyvenimas/: build.gradle  gradle.properties
sveikasGyvenimas/app/: build.gradle  google-services.json  healthylife.jks
sveikasGyvenimas/app/src/androidTest/java/com/sveikata/productions/mabe/sveikasgyvenimas/: ApplicationTest.java
sveikasGyvenimas/app/src/main/: AndroidManifest.xml
sveikasGyvenimas/app/src/main/java/com/sveikata/productions/mabe/sveikasgyvenimas/: ActivateAccountActivity.java  Alcohol.java  AskProfessionalActivity.java  AskQuestionsActivity.java  CheckingUtils.java  CreateChallengeManually.java  FactInfoHolder.java  ForgotPassword.java  GameScreen.java  GcmMessageReceiver.java  GcmOnTokenRefresh.java  HealthyLifeActivity.java  InfoHolder.java  InsertFactActiivty.java  InsertFactActivity.java  InsertFaqActivity.java  InterestingFactsActivity.java  InterestingFactsAdapter.java  IntrestingFactsActivity.java  LoginActivity.java  MarkerInfoClass.java  OnFinishListener.java  PlayActivity.java  PlayAdapter.java  PlayInfoHolder.java  ProfileActivity.java  QuestionsDataHolder.java  QuizActivity.java  RecyclerAdapter.java  RecyclerAdapterQuestions.java  RegisterActivity.java  RegisterTokenService.java  ResizeAnimation.java  ServerManager.java  StartingActivity.java  SuicideActivity.java  TabActivityLoader.java  ViewPagerAdapter.java  YouLostHigherLowerAcitivity.java  YouLostQuizActivity.java
sveikasGyvenimas/app/src/main/java/com/sveikata/productions/mabe/sveikasgyvenimas/game/: GamePanel.java  MainThread.java
sveikasGyvenimas/app/src/main/res/anim/: fade_in.xml  fade_out.xml  flip.xml  pulse.xml  shake.xml  top_down_anim.xml
sveikasGyvenimas/app/src/main/res/array/: age.xml  city.xml  gender.xml
sveikasGyvenimas/app/src/main/res/drawable/: add_fact_admin_button.xml  ask_pro.xml  blue_borders.xml  borders_challenge.xml  borders_question_email.xml  button_borders_different_color.xml  button_borders_gray.xml  button_borders_green.xml  button_borders_orange.xml  button_borders_red.xml  challenge_friend_buttons_borders.xml  custom_borders.xml  edit_borders.xml  game_over_buttons.xml  google_plus_button.xml  organs_background.xml  send_challenge_button.xml  transparent_background_suicide.xml  transparent_backgrounds.xml
sveikasGyvenimas/app/src/main/res/layout/: activity_activate_account.xml  activity_ask_professional.xml  activity_ask_questions.xml  activity_create_challenge_manually.xml  activity_forgot_password.xml  activity_game_screen.xml  activity_healthy_life.xml  activity_insert_faq.xml  activity_intresting_facts.xml  activity_login.xml  activity_play.xml  activity_profile.xml  activity_quiz.xml  activity_register.xml  activity_schedule_layout.xml  activity_schedule_layout_admin.xml  activity_starting.xml  activity_suicide.xml  activity_tab_activity_loader.xml  activity_you_lost_higher_lower_acitivity.xml  activity_you_lost_quiz.xml  add_fact_button_layout.xml  calculator_preview.xml  challenge_icon.xml  challenge_in_progress.xml  fact_admin.xml  facts_item.xml  faq_layout.xml  faq_layout_ask_question.xml  faq_layout_two_lines.xml  finished_schedule_item.xml  get_random_question.xml  human_organs.xml  insert_faq_button.xml  layout_description.xml  layout_map.xml  line_between_events.xml  marker_info.xml  new_challenge_layout.xml  phone_help_layout.xml  (+8 more)
sveikasGyvenimas/app/src/main/res/menu/: settings_bar.xml
sveikasGyvenimas/app/src/main/res/values/: age.xml  challenges.xml  colors.xml  gender.xml  gender_spinner.xml  ids.xml  savivaldybes.xml  specialists.xml  strings.xml  styles.xml  time_limit.xml
sveikasGyvenimas/app/src/test/java/com/sveikata/productions/mabe/sveikasgyvenimas/: ExampleUnitTest.java
sveikasGyvenimas/gradle/wrapper/: gradle-wrapper.properties
sveikasGyvenimas/php/: accept_challenge.php  activate.php  add_fact.php  complete_challenge.php  config.php  decline_challenge.php  delete_event.php  delete_fact.php  delete_token.php  ext_profile_background.php  failed_challenge.php  fetch_challenges.php  fetch_facts.php  fetch_schedule.php  fetch_user_data.php  insert_challenge.php  insert_event.php  login.php  motivate.php  notification.php  register.php  update_token.php
