<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#009688"
    tools:context="com.sveikata.productions.mabe.sveikasgyvenimas.ForgotPassword">

    <android.support.v7.widget.AppCompatButton
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:text="Siųsti aktyvacijos kodą"
        android:layout_marginTop="10dp"
        android:textColor="#ecf0f1"
        android:id="@+id/appCompatButton"
        android:onClick="logIn"
        android:background="@drawable/button_borders_green"
        android:textSize="14dp"
        android:layout_below="@+id/forgot_password_mail"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:inputType="textPersonName"
        android:hint="El. Paštas"
        android:padding="5dp"
        android:textSize="15dp"
        android:background="@drawable/button_borders_different_color"
        android:ems="10"
        android:layout_marginTop="91dp"
        android:textColorHint="#515959"
        android:id="@+id/forgot_password_mail"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:text="Siųsti aktyvacijos kodą"
        android:layout_marginTop="10dp"
        android:textColor="#ecf0f1"
        android:id="@+id/send_forgot_pass_code"
        android:background="@drawable/button_borders_green"
        android:textSize="14dp"
        android:layout_below="@+id/forgot_password_mail"
        android:layout_centerHorizontal="true"
        android:onClick="send_activation_code" />

    <TextView
        android:text="Įveskite savo el. paštą, su kuriuo esate prisiregistavęs(usi) ir jums atsiųsime vartotojo vardą bei keturių skaičių kodą, kurį įvedus žemiau galėsite susikurti naują slaptažodį."
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/regular_login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:id="@+id/forgot_pass_textview" />

    <ImageView
        android:layout_width="400dp"
        android:id="@+id/imageView3"
        android:background="@color/colorAccent"
        android:layout_height="1dp"
        android:layout_above="@+id/textView13"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/button_borders_different_color"
        android:maxLines="1"
        android:textColorHint="#515959"
        android:id="@+id/forgot_password_new"
        android:inputType="textPassword"
        android:hint="Naujas slaptažodis"
        android:paddingLeft="5dp"
        android:textSize="15dp"
        android:padding="5dp"
        android:layout_below="@+id/editText2"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/button_borders_different_color"
        android:maxLines="1"
        android:textColorHint="#515959"
        android:id="@+id/forgot_password_repeat"
        android:hint="Pakartoti naują slaptažodį"
        android:paddingLeft="5dp"
        android:inputType="textPassword"
        android:textSize="15dp"
        android:padding="5dp"
        android:layout_below="@+id/forgot_password_new"
        android:layout_alignLeft="@+id/forgot_password_new"
        android:layout_alignStart="@+id/forgot_password_new" />

    <android.support.v7.widget.AppCompatButton
        android:text="Keisti slaptažodį"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_borders_green"
        android:textSize="14dp"
        android:id="@+id/change_password"
        android:onClick="change_password"
        android:layout_below="@+id/forgot_password_repeat"
        android:layout_alignLeft="@+id/forgot_password_repeat"
        android:layout_alignStart="@+id/forgot_password_repeat" />

    <TextView
        android:text="Pakeisti slaptažodį"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:id="@+id/textView13"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/button_borders_different_color"
        android:maxLines="1"
        android:textColorHint="#515959"
        android:inputType="number"
        android:maxLength="4"
        android:id="@+id/editText2"
        android:hint="Aktyvacijos kodas"
        android:paddingLeft="5dp"
        android:textSize="15dp"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView13"
        android:layout_alignLeft="@+id/forgot_password_mail"
        android:layout_alignStart="@+id/forgot_password_mail" />

</RelativeLayout>
