<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B3C50"
    android:id="@+id/quiz_layout_activity"
    tools:context="com.sveikata.productions.mabe.sveikasgyvenimas.QuizActivity">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:text="Kiek alkoholiku yra Lietuvoje?"
        android:textColor="#FFFF"
        android:gravity="center"
        android:id="@+id/quiz_question"
        android:textSize="23dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12/20"
        android:textColor="#f1c40f"
        android:gravity="center"
        android:id="@+id/quiz_score"
        android:layout_above="@+id/quiz_timer"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textColor="#c9a411"
        android:text="60 sec"
        android:id="@+id/quiz_timer"
        android:layout_above="@+id/quiz_answers_layout"
        android:gravity="center"
        android:textSize="30dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:rowCount="2"
        android:id="@+id/quiz_answers_layout"
        android:layout_alignParentBottom="true"
        android:columnCount="2">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="185dp"
            android:layout_height="180dp"
            android:background="#ecf0f1"
            android:textColor="#2980b9"
            android:text="Atsakymas 1"
            android:textSize="17dp"
            android:id="@+id/quiz_answer_1"/>
        <android.support.v7.widget.AppCompatButton
            android:layout_width="195dp"
            android:layout_height="180dp"
            android:background="#FFFFFF"
            android:textColor="#2980b9"
            android:textSize="17dp"
            android:layout_toRightOf="@+id/quiz_answer_1"
            android:text="Atsakymas 2"
            android:id="@+id/quiz_answer_2"/>
        <android.support.v7.widget.AppCompatButton
            android:layout_width="185dp"
            android:layout_height="190dp"
            android:background="#FFFFFF"
            android:textColor="#2980b9"
            android:textSize="17dp"
            android:layout_below="@+id/quiz_answer_1"
            android:text="Atsakymas 3"
            android:id="@+id/quiz_answer_3"/>
        <android.support.v7.widget.AppCompatButton
            android:layout_width="195dp"
            android:layout_height="190dp"
            android:textColor="#2980b9"
            android:textSize="17dp"
            android:background="#ecf0f1"
            android:layout_below="@+id/quiz_answer_2"
            android:layout_toRightOf="@+id/quiz_answer_3"
            android:text="Atsakymas 4"
            android:id="@+id/quiz_answer_4"/>

    </RelativeLayout>

</RelativeLayout>
