<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sveikata.productions.mabe.sveikasgyvenimas.LoginActivity"
    android:background="#009688">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2"
        android:layout_above="@+id/register_link_button"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/user_icon"
            android:drawablePadding="5dp"
            android:textColorHint="#515959"
            android:id="@+id/login_username_text"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:hint="Vartotojo vardas"
            android:paddingLeft="5dp"
            android:layout_marginLeft="50dp" />

        <EditText
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/lock_icon"
            android:drawablePadding="5dp"
            android:inputType="textPassword"
            android:ems="10"
            android:textColorHint="#515959"
            android:id="@+id/login_password_text"
            android:layout_below="@+id/login_username_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:hint="Slaptažodis"
            android:paddingLeft="5dp"
            android:layout_marginLeft="50dp" />

    </RelativeLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Prisijungti"
        android:textColor="#ecf0f1"
        android:id="@+id/login_button"
        android:onClick="logIn"
        android:background="@drawable/button_borders_green"
        android:layout_marginBottom="188dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/register_link_button"
        android:layout_toStartOf="@+id/register_link_button"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Registruotis"
        android:textColor="#ecf0f1"
        android:id="@+id/register_link_button"
        android:onClick="register"
        android:background="@drawable/button_borders_green"
        android:layout_alignBottom="@+id/login_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="59dp"
        android:layout_marginRight="90dp" />

    </RelativeLayout>

