<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34495e"
    tools:context="com.sveikata.productions.mabe.sveikasgyvenimas.GameScreen">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/bottom_image"
        android:layout_height="225dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/top_image"
        android:layout_height="225dp"
        android:layout_above="@+id/middle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
         />

    <ImageView
        android:layout_width="match_parent"
        android:background="#000000"
        android:id="@+id/bottom_background"
        android:layout_height="60dp"
        android:alpha="0.3"
        android:layout_alignTop="@+id/bottom_title"
        android:layout_alignBottom="@+id/bottom_volume"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="match_parent"
        android:background="#000000"
        android:id="@+id/top_background"
        android:layout_height="60dp"
        android:alpha="0.3"
        android:layout_alignBottom="@+id/top_volume"
        android:layout_alignTop="@+id/top_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Kuris vaisius turi mažiau kalorijų?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/which_is_stronger"
        android:textColor="#FFFFFF"
        android:textSize="39dp"
        android:gravity="center"
        android:layout_above="@+id/top_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:text="Vodka"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="35dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_image"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:layout_marginTop="100dp"
        android:id="@+id/bottom_title" />

    <TextView
        android:text="99%"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottom_title"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:id="@+id/bottom_volume" />

    <TextView
        android:text="50%"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="100dp"
        android:id="@+id/top_volume"
        android:layout_below="@+id/top_title"
        android:layout_centerHorizontal="true"
     />

    <TextView
        android:text="Sultys"
        android:textSize="35dp"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/top_title"
        android:layout_below="@+id/which_is_stronger"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="56dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:alpha="1"
        android:id="@+id/middle"
        android:layout_above="@+id/bottom_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
         />

    <TextView
        android:text="Highscore: 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:id="@+id/highscore"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

    <TextView
        android:text="Score: 10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"
        android:layout_alignBottom="@+id/highscore" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/fat_top"
        android:layout_above="@+id/bottom_image"
        android:layout_alignParentLeft="true"
        android:gravity="left"

        android:layout_alignParentStart="true"
        android:background="#1e000000"
        android:padding="5dp"
        android:textSize="17dp"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/carbohydrates_top"
        android:layout_above="@+id/bottom_image"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="17dp"
        android:textColor="#FFFFFF"
        android:padding="5dp"
        android:gravity="right"
        android:background="#1e000000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/fat_bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="17dp"
        android:textColor="#FFFFFF"
        android:gravity="left"

        android:padding="5dp"
        android:background="#1e000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/carbohydrates_bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="right"

        android:textSize="17dp"
        android:textColor="#FFFFFF"
        android:padding="5dp"
        android:background="#1e000000"/>


</RelativeLayout>
