<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sveikata.productions.mabe.sveikasgyvenimas.AskQuestionsActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Klausk specialisto !"
            android:id="@+id/ask"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ask_pro"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ask"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/questions_recycler">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>





</RelativeLayout>
