<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/trophy_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nevalgyti kebabu 3-4 dienas"
                        android:layout_alignParentLeft="true"
                        android:layout_toStartOf="@+id/challenge_in_progress_sender"
                        android:layout_toLeftOf="@+id/challenge_in_progress_sender"
                        android:id="@+id/challenge_in_progress_title"
                        android:textSize="17dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nuo: martynux123"
                        android:layout_alignParentRight="true"
                        android:id="@+id/challenge_in_progress_sender"
                        android:textSize="13dp"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Nevalgiau kebabu 10 dienu. Tai yra labai didelis pasiekimas"
                    android:id="@+id/challenge_in_progress_description"
                    android:textSize="15dp"/>

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="4dp">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/failed"
                android:id="@+id/failed_button"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_height="50dp"
                android:text="dd"
                android:gravity="center"
                android:textSize="30dp"
                android:id="@+id/days"
                android:layout_width="70dp"
                android:layout_marginLeft="42dp"
                android:layout_marginStart="42dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=":"
                android:textStyle="bold"
                android:textSize="30dp"
                android:id="@+id/textView7"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/days"
                android:layout_toEndOf="@+id/days" />

            <TextView
                android:layout_height="50dp"
                android:text="dd"
                android:gravity="center"
                android:textSize="30dp"
                android:id="@+id/hours"
                android:layout_width="70dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView7"
                android:layout_toEndOf="@+id/textView7" />

            <TextView
                android:layout_height="50dp"
                android:text="mm"
                android:gravity="center"
                android:textSize="30dp"
                android:id="@+id/minutes"
                android:layout_width="70dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView8"
                android:layout_toEndOf="@+id/textView8" />

            <TextView
                android:layout_height="50dp"
                android:text="ss"
                android:gravity="center"
                android:textSize="30dp"
                android:id="@+id/seconds"
                android:layout_width="70dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView9"
                android:layout_toEndOf="@+id/textView9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=":"
                android:textStyle="bold"
                android:textSize="30dp"
                android:id="@+id/textView8"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/hours"
                android:layout_toEndOf="@+id/hours" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=":"
                android:textStyle="bold"
                android:textSize="30dp"
                android:id="@+id/textView9"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/minutes"
                android:layout_toEndOf="@+id/minutes" />


        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>