<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

<LinearLayout
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/general_layout"
    android:background="#F5F5F5"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/trophy_icon"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nevalgyti kebabu 3-4 dienas"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@+id/trophy_sender"
                android:layout_toLeftOf="@+id/trophy_sender"
                android:id="@+id/trophy_title"
                android:textSize="17dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nuo: martynux123"
                android:layout_alignParentRight="true"
                android:id="@+id/trophy_sender"
                android:textSize="13dp"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Nevalgiau kebabu 10 dienu. Tai yra labai didelis pasiekimas"
            android:id="@+id/trophy_description"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Nevalgiau kebabu 10 dienu. Tai yra labai didelis pasiekimas"
            android:id="@+id/trophy_note"
            android:textSize="11dp"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:drawableLeft="@drawable/fb_icon_small"
            android:paddingLeft="7dp"
            android:layout_alignParentRight="true"
            android:id="@+id/send_challenge_ccmpleted"
            android:background="@drawable/blue_borders"
            android:text="DALINTIS"
            android:textSize="10dp"
            android:textColor="#ffffff" />

    </LinearLayout>


</LinearLayout>
</RelativeLayout>