<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="7dp"
    android:paddingRight="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:id="@+id/title_fact_admin"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Antraštė/klausimas"
        android:textSize="15dp"
        android:background="@drawable/button_borders_different_color"
        android:paddingLeft="10dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/body_fact_admin"
        android:layout_below="@+id/title_fact_admin"
        android:layout_centerHorizontal="true"
        android:hint="Faktas/Informacija"
        android:textSize="15dp"
        android:background="@drawable/button_borders_different_color"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:id="@+id/source_fact_admin"
        android:layout_below="@+id/body_fact_admin"
        android:layout_centerHorizontal="true"
        android:hint="Youtube/Straipsnio nuoroda"
        android:textSize="15dp"
        android:background="@drawable/button_borders_different_color"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:id="@+id/url_fact_admin"
        android:layout_below="@+id/source_fact_admin"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:hint="Paveiksliuko/grafiko nuoroda iš interneto"
        android:background="@drawable/button_borders_different_color"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:id="@+id/image_fact_admin"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" />

        <android.support.v7.widget.AppCompatButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pridėti faktą naudotojams"
        android:id="@+id/add_fact"
        android:onClick="add_fact"
        android:background="#34495e"
            android:layout_below="@+id/image_fact_admin"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ARBA"
            android:id="@+id/textView5"
            android:layout_below="@+id/url_fact_admin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />
    </RelativeLayout>

</RelativeLayout>