<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:text="Kiek alkoholio tave nužudo?"
            android:id="@+id/fact_title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="18dp"
            android:text="Kiek išgersi, tiek nepragersi. Kas čia išvis per klausimas. Dar reikia užpildyti teksto šiek tiek. Ok, užteks."
            android:textColor="#000000"
            android:id="@+id/fact_text"
            />



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:id="@+id/fact_image"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:text="Šaltinis: www.google.com"
            android:gravity="left"
            android:id="@+id/fact_source"/>

    </LinearLayout>


</LinearLayout>