<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="7dp"
    android:background="#bdc3c7">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:id="@+id/title_fact_admin"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Antraštė/klausimas"
        android:textSize="15dp"
        android:background="@drawable/button_borders_different_color"
        android:paddingLeft="10dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:id="@+id/body_fact_admin"
        android:layout_below="@+id/title_fact_admin"
        android:layout_centerHorizontal="true"
        android:hint="Faktas/Informacija"
        android:textSize="15dp"
        android:background="@drawable/button_borders_different_color"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:id="@+id/source_fact_admin"
        android:layout_below="@+id/body_fact_admin"
        android:layout_centerHorizontal="true"
        android:hint="Šaltinio nuoroda. pvz. straipsnio link"
        android:textSize="15dp"
        android:background="@drawable/button_borders_different_color"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:id="@+id/url_fact_admin"
        android:layout_below="@+id/source_fact_admin"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:hint="Paveiksliuko/grafiko nuoroda iš interneto"
        android:background="@drawable/button_borders_different_color"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_fact_admin"
        android:layout_below="@+id/url_fact_admin"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Įkelti nuotrauka iš atminties"
        android:onClick="add_photo"
        android:id="@+id/uploud_photo_from_phone"
        android:layout_below="@+id/image_fact_admin"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pridėti faktą naudotojams"
        android:id="@+id/add_fact"
        android:onClick="add_fact"
        android:background="#95a5a6"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/uploud_photo_from_phone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>