<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:id="@+id/email_form"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D.U.K"
        android:id="@+id/faq_txt"
        android:textSize="30dp"
        android:textIsSelectable="false"
        android:layout_below="@+id/ask_pro"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.AppCompatButton
        android:text="Turi klausimų? Klausk specialisto!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ask_pro"
        android:textColor="#FFFFFF"
        android:background="@drawable/ask_pro"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>