<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/email_form"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D.U.K"
        android:id="@+id/faq_txt"
        android:textSize="30dp"
        android:textIsSelectable="false"
        android:layout_below="@+id/ask_pro"
        android:layout_centerHorizontal="true" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="384dp"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:id="@+id/ask_pro"
        android:src="@drawable/ask_professional"/>
</RelativeLayout>