<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="#2c3e50"
    android:layout_marginLeft="15dp">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/get_random_question"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ask_question"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />
</LinearLayout>