<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:padding="5dp"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@drawable/organs_background"
        android:padding="5dp"
        android:layout_height="wrap_content">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/starting"
        android:id="@+id/human_organs_gif"
        android:adjustViewBounds="true"

        />

        <TextView
            android:text="@string/nuoroda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/link_to_human_organs"
            android:textColor="#FFFFFF"
            android:padding="2dp"
            android:clickable="true"
            android:textSize="12sp"
            android:onClick="goToHumanOrganCycle"
            android:layout_alignBottom="@+id/human_organs_gif"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="@string/bbc_dokumentika"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bbc_movie"
            android:textColor="#FFFFFF"
            android:padding="2dp"
            android:clickable="true"
            android:textSize="12sp"
            android:onClick="goToHumanOrganCycle"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:text="@string/filmukas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filmukas"
            android:textColor="#FFFFFF"
            android:clickable="true"
            android:padding="2dp"
            android:textSize="12sp"
            android:onClick="goToHumanOrganCycle"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</LinearLayout>