<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="#FFFFFF"
               android:orientation="vertical"
               android:paddingBottom="5dp"
               android:paddingRight="5dp"
               android:paddingLeft="5dp"
               android:weightSum="1">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F5F5F5"

        android:id="@+id/text_wrap_admin"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top_admin">



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Blaivybes brolija"
                android:id="@+id/event_name_admin"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="-13dp"
                android:layout_centerHorizontal="true"
                android:textSize="19dp"
                android:gravity="center_horizontal" />



            <EditText
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rugpjūčio 18, LITEXPO parodų rūmai "
                android:id="@+id/event_date_and_place_admin"
                android:layout_below="@+id/event_name_admin"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="-10dp"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/cross"
                android:clickable="true"
                android:layout_alignParentRight="true"
                android:id="@+id/delete_cross_admin"/>

            <ImageView
                android:background="@drawable/finish_event"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/finish_event"
                android:layout_width="30dp"
                android:layout_height="30dp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#E1E1E1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/top_admin"
            android:layout_height="wrap_content"
            android:id="@+id/description_layout_admin">

            <EditText
                android:layout_width="match_parent"
                android:textStyle="italic"
                android:layout_height="wrap_content"
                android:text="Renginį organizuoja UAB „De Futuro“, sveikatingumo klasteris iVita. Renginio partneriai Lietuvos sporto universitetas, Sveikatos alėja, Sporto klubas „Linija“. Renginys yra skirta jauniems, aktyviems, norintiems pradėti ar mėgstantiems sportuoti, bet nežinantiems nuo ko pradėti žmonėms."
                android:id="@+id/event_description_admin"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:autoText="false"
                android:layout_marginBottom="3dp"
                android:layout_alignParentRight="true"
                android:textSize="13dp"
                android:layout_alignParentEnd="true"
                android:gravity="center" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@id/event_description_admin"
                android:background="#16a085"
                android:text="DALYVAUSIU!"
                android:textColor="#ecf0f1"
                android:id="@+id/will_participate_admin"
                android:textStyle="bold"
                android:textSize="30dp"
                android:alpha="0.9"/>

            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/event_description_admin"
                android:background="#16a085"
                android:src="@drawable/save_icon"
                android:padding="10dp"
                android:layout_toRightOf="@id/will_participate_admin"
                android:textColor="#ecf0f1"
                android:id="@+id/save_event"
                android:textStyle="bold"
                android:textSize="30dp"
                android:alpha="1"/>


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="#E1E1E1" />

    </LinearLayout>
</LinearLayout>