<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatButton
        android:layout_width="fill_parent"
        android:text="Mesk iššūkį draugui!"
        android:layout_height="45dp"
        android:textColor="#FFFFFF"
        android:id="@+id/go_to_send_challenge_activity"
        android:background="@drawable/challenge_friend_buttons_borders"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="8dp" />

</RelativeLayout>